.cardGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

@media screen and (max-width: 600px) {
    .cardGroup {
        display: block;
    }
}

@media screen and (min-width: 600px) and (max-width: 992px) {
    .cardGroup {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}